{
  "name": "dart-analysis-panel",
  "displayName": "Dart Analysis Panel",
  "description": "Custom panel to view Dart/Flutter analysis results in VSCode/Cursor similar to Android Studio. Displays issues grouped by file with severity indicators and click-to-navigate functionality.",
  "version": "0.0.3",
  "publisher": "fbernaly",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbernaly/dart-analysis-panel.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dart-analysis-panel",
          "title": "Dart Analysis",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "dart-analysis-panel": [
        {
          "type": "tree",
          "id": "dartAnalysisView",
          "name": "Analysis"
        }
      ]
    },
    "commands": [
      {
        "command": "dartAnalysisPanel.show",
        "title": "Show Dart Analysis",
        "category": "Dart Analysis",
        "icon": "$(checklist)"
      },
      {
        "command": "dartAnalysisPanel.refresh",
        "title": "Refresh",
        "category": "Dart Analysis",
        "icon": "$(refresh)"
      },
      {
        "command": "dartAnalysisPanel.revealIssue",
        "title": "Go to Location",
        "category": "Dart Analysis"
      },
      {
        "command": "dartAnalysisPanel.quickFix",
        "title": "Quick Fix (⌘.)",
        "category": "Dart Analysis",
        "icon": "$(lightbulb)"
      },
      {
        "command": "dartAnalysisPanel.viewProblem",
        "title": "View Problem",
        "category": "Dart Analysis",
        "icon": "$(list-unordered)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dartAnalysisPanel.refresh",
          "when": "view == dartAnalysisView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dartAnalysisPanel.quickFix",
          "when": "view == dartAnalysisView && viewItem == dartIssue",
          "group": "inline"
        },
        {
          "command": "dartAnalysisPanel.viewProblem",
          "when": "view == dartAnalysisView && viewItem == dartIssue",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "1.74.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
